<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-property</title>
    <style>
body{
    height: 200vh;
}

   .parent{
    margin: 20px;
    padding:1rem ;
    background-color: lightblue;
    position: relative;
    z-index: -2;
    
}
.child1{
    /* position: relative; */
    /* position: fixed; */
    position: sticky;
    top: 10px;
    z-index:-1;
    padding:.5rem ;
    background-color:yellowgreen;
   }
   .child2{
    padding:.5rem ;
    background-color: brown;
   }
   .child3{
    padding:.5rem ;
    background-color: lightcoral;
   }
    </style>
</head>
<body>

    <div class="parent">
        parent
    <div class="child1">one</div>
    <div class="child2">two</div>
    <div class="child3">three</div>
</div>

</body>
</html>