<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-class-project</title>
    <style>
        /* .btn:hover{
            background-color: red;
        }
        .btn:focus{
            background-color: blue;
        }
        .name:hover{
            background-color: green;
        }
        .email:disabled{
            background-color: purple;
        }

        .name:required{
            background-color: blue;
        } */

/*       
        span:first-of-type{
            color: red;
        } */
         
        /* span:nth-child(odd)
        */
        span:nth-child(3n+1){ 
            color: red;
         }
    </style>
</head>
<body>
    <div>
    <!-- <div>div</div> -->
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <div></div>
</div>
     <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    
     </div>





    <!-- <div>
        <label>email</label>
        <input type="email" class="email" disabled>
    </div>

    <div>
        <label for="text">my name is</label>
        <input type="text" class="name" required>
    </div>
    <button type="submit" class="btn">send</button>
     -->

</body>
</html>